<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/secondary"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvAd"
        android:layout_width="match_parent"
        android:layout_height="666dp"
        android:text="@string/advertisement"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceBody1" />

    <ImageButton
        android:id="@+id/btnCloseAd"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end|top"
        android:src="@drawable/ic_close"
        android:contentDescription="@string/close"
        android:background="?attr/selectableItemBackgroundBorderless" />
</FrameLayout>
