# Mipt_android_2025

./: pom.xml
android/hw1/: settings.gradle.kts
android/hw1/app/: build.gradle.kts
android/hw1/app/src/main/: AndroidManifest.xml
android/hw1/app/src/main/java/com/example/hw1/: BaseActivity.kt  MainActivity.kt  StatsActivity.kt
android/hw1/app/src/main/res/drawable/: back.xml  cardio_1.xml  cardio_2.xml  cardio_3.xml  help_40.xml  theme.xml
android/hw1/app/src/main/res/drawable-night/: back.xml  help_40.xml  theme.xml
android/hw1/app/src/main/res/layout/: activity_main.xml  activity_stats.xml
android/hw1/app/src/main/res/layout-land/: activity_main.xml  activity_stats.xml
android/hw1/app/src/main/res/menu/: menu_settings.xml
android/hw1/app/src/main/res/values/: strings.xml  themes.xml
android/hw1/app/src/main/res/values-night/: themes.xml
android/hw1/app/src/main/res/values-ru/: strings.xml
android/hw1/gradle/wrapper/: gradle-wrapper.properties
android/hw2/: Readme.md  build.gradle.kts  mvvm_schema.drawio
android/hw2/app/: build.gradle.kts
android/hw2/app/src/main/: AndroidManifest.xml
android/hw2/app/src/main/java/ru/mipt/annstase/hw2/: App.kt
android/hw2/app/src/main/java/ru/mipt/annstase/hw2/data/local/: AppDatabase.kt
android/hw2/app/src/main/java/ru/mipt/annstase/hw2/data/local/dao/: TagDao.kt  TaskDao.kt
android/hw2/app/src/main/java/ru/mipt/annstase/hw2/data/local/entity/: TagEntity.kt  TagWithTasks.kt  TaskEntity.kt  TaskTagCrossRef.kt  TaskWithTags.kt
android/hw2/app/src/main/java/ru/mipt/annstase/hw2/data/repository/: SettingsRepository.kt  TaskRepository.kt
android/hw2/app/src/main/java/ru/mipt/annstase/hw2/di/: DiModule.kt
android/hw2/app/src/main/java/ru/mipt/annstase/hw2/domain/model/: TaskModel.kt
android/hw2/app/src/main/java/ru/mipt/annstase/hw2/domain/usecase/: DeleteTaskUseCase.kt  GetTaskByIdUseCase.kt  GetTasksUseCase.kt  InsertOrUpdateTaskUseCase.kt
android/hw2/app/src/main/java/ru/mipt/annstase/hw2/ui/: MainActivity.kt  MainFragment.kt
android/hw2/app/src/main/java/ru/mipt/annstase/hw2/ui/about/: AboutFragment.kt
android/hw2/app/src/main/java/ru/mipt/annstase/hw2/ui/base/: BaseFragment.kt
android/hw2/app/src/main/java/ru/mipt/annstase/hw2/ui/edit/: EditTaskFragment.kt
android/hw2/app/src/main/java/ru/mipt/annstase/hw2/ui/settings/: SettingsFragment.kt
android/hw2/app/src/main/java/ru/mipt/annstase/hw2/ui/tasks/: AllTasksFragment.kt  CurrentTasksFragment.kt  FiltersAdapter.kt  MixedTaskAdapter.kt  TasksPageFragment.kt  TasksPagerAdapter.kt  TasksSectionAdapter.kt
android/hw2/app/src/main/java/ru/mipt/annstase/hw2/viewmodel/: EditTaskViewModel.kt  SettingsViewModel.kt  TaskViewModel.kt
android/hw2/app/src/main/res/drawable/: bg_filter_item.xml  ic_add.xml  ic_file.xml
android/hw2/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_all_tasks.xml  fragment_current_tasks.xml  fragment_edit_task.xml  fragment_main.xml  fragment_settings.xml  fragment_tasks_page.xml  item_ad_banner.xml  item_empty.xml  item_filter.xml  item_section_header.xml  item_task.xml
android/hw2/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
android/hw2/app/src/main/res/navigation/: nav_graph.xml  nav_main_graph.xml
android/hw2/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
android/hw2/gradle/: libs.versions.toml
android/hw2/gradle/wrapper/: gradle-wrapper.properties
android/hw3/: build.gradle.kts
android/hw3/app/: build.gradle.kts
android/hw3/app/src/main/: AndroidManifest.xml
android/hw3/app/src/main/java/ru/mipt/annstase/hw3/: App.kt
android/hw3/app/src/main/java/ru/mipt/annstase/hw3/data/remote/: ApiService.kt
android/hw3/app/src/main/java/ru/mipt/annstase/hw3/data/remote/dto/: ChatDto.kt  ChatDtoWithMessages.kt  ChatsRsDto.kt  MessageDto.kt
android/hw3/app/src/main/java/ru/mipt/annstase/hw3/di/: NetworkModule.kt
android/hw3/app/src/main/java/ru/mipt/annstase/hw3/domain/model/: Chat.kt  Message.kt
android/hw3/app/src/main/java/ru/mipt/annstase/hw3/domain/repository/: ChatRepository.kt  MessageRepository.kt
android/hw3/app/src/main/java/ru/mipt/annstase/hw3/domain/usecase/: CreateChatUseCase.kt  GetChatsUseCase.kt  GetMessagesUseCase.kt  SendMessageUseCase.kt
android/hw3/app/src/main/java/ru/mipt/annstase/hw3/ui/: AllChatsFragment.kt  ChatDetailFragment.kt  ChatSelectionListener.kt  ChatsAdapter.kt  CreateChatDialogFragment.kt  EmptyPlaceholderFragment.kt  MainActivity.kt  MessagesAdapter.kt
android/hw3/app/src/main/java/ru/mipt/annstase/hw3/viewmodel/: AllChatsViewModel.kt  ChatDetailViewModel.kt  CreateChatViewModel.kt
android/hw3/app/src/main/res/layout/: activity_main.xml  all_chats_fragment.xml  dialog_create_chat.xml  fragment_chat_detail.xml  fragment_empty_placeholder.xml  item_chat.xml  item_message.xml
android/hw3/app/src/main/res/layout-land/: activity_main.xml
android/hw3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/hw3/gradle/: libs.versions.toml
android/hw3/gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/task1/: Main.kt
task1/: pom.xml
task1/src/main/kotlin/: Main.kt
task2/: pom.xml
task2/src/main/kotlin/: BinaryTree.kt  Main.kt
task3/: pom.xml
task3/src/main/kotlin/: Main.kt
task3/task4/src/main/kotlin/: Main.kt  Stack.kt
task5/: pom.xml
task5/src/main/kotlin/zoo/: Zoo.kt
task5/src/main/kotlin/zoo/animals/: Animal.kt  Cat.kt  Dog.kt  Fish.kt  Hippopotamus.kt  Horse.kt  Soundable.kt
task5/src/main/kotlin/zoo/keepers/: Person.kt
task5/src/test/kotlin/zoo/: ZooTest.kt
