<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.mipt.annstase.hw2.ui.MainFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/editTaskFragment"
        android:name="ru.mipt.annstase.hw2.ui.edit.EditTaskFragment"
        tools:layout="@layout/fragment_edit_task" >
        <argument
            android:name="taskId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="ru.mipt.annstase.hw2.ui.about.AboutFragment"
        tools:layout="@layout/fragment_about" />
</navigation>
